<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/formulario.ico" type="image/x-icon">
    <title>Formulario</title>
</head>
<body bgcolor="#fffff0">
        <a id="Formulario"><a href="./index.html"><img src="./img/house-solid.ico" alt="Flecha" width="30"></a>   
        <hr>
        <center>
            <h1>Formulario de inscripción newsletter</h1>
            <form action="recepcion.php" method="get"> 
                <label for="#nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Introduce tu nombre"><br><br>

                <label for="#apellido1">Primer apellido:</label>
                <input type="text" id="apellido1" name="apellido1" placeholder="Introduce tu primer apellido"><br><br>


                <label for="#apellido2">Segundo apellido:</label>
                <input type="text" id="apellido2" name="apellido1" placeholder="Introduce tu segundo apellido"><br><br>


                <label for="#correo">Correo electronico:</label>
                <input type="correo" id="correo" name="correo" placeholder="Introduce tu correo"><br><br>

                <br>



                <label for="sexo">Sexo:</label>
                <select name="sexo" id="sexo">
                    <option value="" disabled selected>Sexo:</option>
                    <option value="Mujer">Mujer</option>
                    <option value="Hombre">Hombre</option>
                    <option value="No binario">No binario</option>
                    <option value="Otros">Otros</option>

                </select>

                <label for="edad">Edad</label>
                <select id="edad" name="edad">
                    <option value="" disabled selected>Edad</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <option value="32">32</option>
                    <option value="33">33</option>
                    <option value="34">34</option>
                    <option value="35">35</option>
                    <option value="36">36</option>
                    <option value="37">37</option>
                    <option value="38">38</option>
                    <option value="39">39</option>
                    <option value="40">40</option>
                    <option value="41">41</option>
                    <option value="42">42</option>
                    <option value="43">43</option>
                    <option value="44">44</option>
                    <option value="45">45</option>
                    <option value="46">46</option>
                    <option value="47">47</option>
                    <option value="48">48</option>
                    <option value="49">49</option>
                    <option value="50">50</option>
                </select>

                <label for="ciudad">Pais</label>
                <select id="ciudad" name="ciudad">
                    <option value="" disabled selected>Seleccione un pais</option>
                    <option value="España">España</option>
                    <option value="Noruega">Noruega</option>
                    <option value="Francia">Francia</option>
                    <option value="China">China</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Suiza">Suiza</option>
                    <option value="Italia">Italia</option>
                    <option value="Irlanda">Irlanda</option>

                </select>
                <br><br><br>

                <fieldset>
                    <legend>Nacionalidad</legend>
                    <input type="checkbox"  id="espanola" name="Española" value="espanola">
                    <label for="espanola">Español/a</label>
                    
                    <input type="checkbox"  id="espanola" name="Española" value="espanola">
                    <label for="Noruega">Noruego/a</label>

                    <input type="checkbox"  id="espanola" name="Española" value="espanola">
                    <label for="Francesa">Francés/a</label>

                    <input type="checkbox"  id="espanola" name="Española" value="espanola">
                    <label for="china">Chino/a</label>

                    <input type="checkbox"  id="espanola" name="Española" value="espanola">
                    <label for="Portuguesa">Portugués/a</label>

                    <input type="checkbox"  id="espanola" name="Española" value="espanola">
                    <label for="Suiza">Suizo/a</label>

                    <input type="checkbox"  id="espanola" name="Española" value="espanola">
                    <label for="Italiana">Italiano/a</label>

                    <input type="checkbox"  id="espanola" name="Española" value="espanola">
                    <label for="Irlandesa">Irlandés/a</label>

                </fieldset><br>


                <label for="intereses">Intereses:</label><br>
                <textarea name="intereses" id="intereses" cols="80" rows="4" placeholder="Introduce tus intereses"></textarea><br><br>

                <br><br>
                <button type="submit">Enviar datos</button>
            </form>
        </center>

    </body>
</html>